<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria 3D</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="#" class="logo">EDI<span>bur</span>GUER</a>
            <ul class="navMenu">
                <li class="navItem"><a href="#">Home</a></li>
                <li class="navItem"><a href="#lanches">Hamburgures</a></li>
                <li class="navItem"><a href="">Produtos</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="divMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="home">
            <div class="homeText">
                <h1>Ediburguer</h1>

                <h2>Ediburguer, a maneira mais moderna de pedir seu lanche!</h2>

                <p>
                <strong>
                    Nosso fast food prioriza a relação com o cliente,
                    oferecendo tudo o que há de melhor.
                </strong>
                </p>
            </div>
            <div class="homeImg">

            </div>
        </section>
    </main>

    <div class="home">
        <h2>Nossa história</h2>

        <p>
            Nossa hamburgueria foi criada em 2050, hoje 100 anos depois
            ainda somos referencia nesse mercado tecnológico, aqui você pode
            realizar pedidos que são entregues em todo o espaço.
        </p>

        <p>
            Além disso você também pode comprar nossa linha de produtos que foi
            desenvolvida em homenagem a nosso centenário!
            <p>
                <button href=""><a href="./produtos.html">Veja mais!</a></button>
            </p> 
        </p>
    </div>

    <div class="lanches" id="lanches">

        <model-viewer
        class="img-principal"
        ar
        ar-modes="scene-viewer quick-look webxr"
        ar-scale="auto"
        ar-placement="floor"
        src="./assets/img/lanche1.glb"
        ios-src="./assets/img/lanche1.usdz"
        poster=""
        shadow-intensity="1"
        reveal="auto"
        camera-controls
        auto-rotate>

        <h3 class="tituloLanche">lanche 1</h3>
    
        <button slot="ar-button" class="button-ar">
            Visualize seu lanche
        </button>

        <p>preço: R$ 15,00</p>
    
        </model-viewer>

        <model-viewer
        class="img-principal"
        ar
        ar-modes="scene-viewer quick-look webxr"
        ar-scale="auto"
        ar-placement="floor"
        src="./assets/img/lanche2.glb"
        ios-src="./assets/img/lanche2.usdz"
        poster=""
        shadow-intensity="1"
        reveal="auto"
        camera-controls
        auto-rotate>

        <h3 class="tituloLanche">lanche 2</h3>

        <button slot="ar-button" class="button-ar">
            Visualize seu lanche
        </button>
    
        <p>preço: R$ 15,00</p>
        </model-viewer>
    </div>
    
</body>
</html>